# Talks.RoslynDemo

./: ExampleApp.sln  LICENSE  README.md
DemoHints/: Demo1Hints.cs  Demo2Hints.cs  DemoHints.csproj  HintResources.Designer.cs  HintResources.resx
ExampleApp/: ExampleApp.csproj
ExampleRoslynDemos/: DemoResources.Designer.cs  DemoResources.resx  ExampleRoslynDemos.csproj
ExampleRoslynDemos/Analyzer/: Demo1.cs
ExampleRoslynDemos/CodeFix/: Demo2.cs
ExampleRoslynDemos/Generator/: Demo3.cs
